metagenomeID	sampleID	siteID	date	medium	replicate	NCBI_BioSample_sample_name
KMBP005A	MSC991AS	2A-N	2019-12-02	sediment	1	EG19_2AN_sediment_MSC991AS
KMBP005B	MSC992AS	2A-A	2019-12-02	sediment	1	EG19_2AA_sediment_MSC992AS
KMBP005C	MSC993AS	LOX8	2019-12-02	sediment	1	EG19_LOX_sediment_MSC993AS
KMBP005D	MSC994AS	3A-F	2019-12-03	sediment	1	EG19_3AF_sediment_MSC994AS
KMBP005E	MSC995AS	3A-N	2019-12-03	sediment	1	EG19_3AN_sediment_MSC995AS
KMBP005F	MSC996AS	3A-O	2019-12-03	sediment	1	EG19_3AO_sediment_MSC996AS
KMBP005G	MSC991AS	2A-N	2019-12-02	sediment	2	EG19_2AN_sediment_MSC991AS
KMBP005H	MSC992AS	2A-A	2019-12-02	sediment	2	EG19_2AA_sediment_MSC992AS
KMBP005I	MSC993AS	LOX8	2019-12-02	sediment	2	EG19_LOX_sediment_MSC993AS
KMBP005J	MSC994AS	3A-F	2019-12-03	sediment	2	EG19_3AF_sediment_MSC994AS
KMBP005K	MSC995AS	3A-N	2019-12-03	sediment	2	EG19_3AN_sediment_MSC995AS
KMBP005L	MSC996AS	3A-O	2019-12-03	sediment	2	EG19_3AO_sediment_MSC996AS
KMBP006A	Everglades_NA_1001	LOX8	2019-12-02	porewater	1	EG19_LOX_porewater_NA1001
KMBP006B	Everglades_NA_1006	2A-N	2019-12-02	porewater	1	EG19_2AN_porewater_NA1006
KMBP006C	Everglades_NA_1011	2A-A	2019-12-02	porewater	1	EG19_2AA_porewater_NA1011
KMBP006D	Everglades_NA_1016	3A-N	2019-12-03	porewater	1	EG19_3AN_porewater_NA1016
KMBP006E	Everglades_NA_1021	3A-O	2019-12-03	porewater	1	EG19_3AO_porewater_NA1021
KMBP006F	Everglades_NA_1026	3A-F	2019-12-03	porewater	1	EG19_3AF_porewater_NA1026